spring.application.name=NotificationService
# Server Config
server.port=${SERVER_PORT:8085}
# Database Configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3307}/${DB_NAME:subscription}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:Biplus@123}
spring.datasource.hikari.maximum-pool-size=${DB_POOL_SIZE:20}
spring.jpa.open-in-view=false


# JPA Configuration
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:none}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}

# Kafka internal
kafka.internal.bootstrap-servers=${KAFKA_BOOTSTRAP:localhost:19092}
kafka.internal.producer.acks=all
kafka.internal.producer.client-id=${spring.application.name}
kafka.internal.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.internal.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.internal.consumer.group-id=${spring.application.name}
kafka.internal.consumer.enable-auto-commit=false
kafka.internal.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.internal.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.internal.consumer.thread-size=10

# Logging
logging.file.name=/var/log/app/application.log
logging.level.root=${LOG_LEVEL:INFO}
logging.level.org.springframework=${SPRING_LOG_LEVEL:INFO}

# SlowWatch Logging Levels Configuration
logging.warning.BCCS_WS[0].from=1000
logging.warning.BCCS_WS[0].to=4000
logging.warning.BCCS_WS[0].label=CHAM_LEVEL1
logging.warning.BCCS_WS[1].from=4000
logging.warning.BCCS_WS[1].to=8000
logging.warning.BCCS_WS[1].label=CHAM_LEVEL2
logging.warning.BCCS_WS[2].from=8000
logging.warning.BCCS_WS[2].label=CHAM_LEVEL3

logging.warning.VAPS-QUERY[0].from=400
logging.warning.VAPS-QUERY[0].to=2000
logging.warning.VAPS-QUERY[0].label=CHAM_LEVEL1
logging.warning.VAPS-QUERY[1].from=2000
logging.warning.VAPS-QUERY[1].to=3000
logging.warning.VAPS-QUERY[1].label=CHAM_LEVEL2
logging.warning.VAPS-QUERY[2].from=3000
logging.warning.VAPS-QUERY[2].label=CHAM_LEVEL3

logging.warning.MOMO[0].from=400
logging.warning.MOMO[0].to=2000
logging.warning.MOMO[0].label=CHAM_LEVEL1
logging.warning.MOMO[1].from=2000
logging.warning.MOMO[1].to=3000
logging.warning.MOMO[1].label=CHAM_LEVEL2
logging.warning.MOMO[2].from=3000
logging.warning.MOMO[2].label=CHAM_LEVEL3

